program Task_534_a;


var 

  i, n, nn : integer;                 // n - вводимое значение n, nn - размерность итогового массива - n * 2 (Условия задачи)
  
  x : Array of integer;               // Массив для переменных а
  
  result : decimal;                   // Переменная для вывода результата
  
begin


  result := 1;                        // "Обнуляем" результат, т.к. эта переменная будет перемножаться
  
  readln(n);                          // Получаем размерность будущего массива

  nn := 2 * n;                        // Условия задачи

  x := new integer[nn];               // Задаём новую размерность массива


  for i := 0 to nn - 1 do
    
    x[i] := random(16);               // Заполняем массив случайными переменными
      
  
  for i := 0 to n - 1 do
    
    
    result := result * x[2 * i + 1] - x[(2 * n - 1) - i * 2];  // Основная задача программы
    

  writeln('Result: ', result);        // Вывод результата программы
  

end.